{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "prestige-construction",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "shadow": {
      "name": "prestige-construction-shadow",
      "workers_dev": true,
      "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://xebgrcnxyyfltidieoqc.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlYmdyY254eXlmbHRpZGllb3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDYwMjIsImV4cCI6MjA4NzAyMjAyMn0.yqyGAiTwt6jrKSN91UfBjBQuB5wOqAW-OpgLY62YEuc",
        "NEXT_PUBLIC_ASSETS_BASE": "https://assets.prestigekitchensandbedrooms.com",
        "SUPABASE_URL": "https://xebgrcnxyyfltidieoqc.supabase.co"
      }
    }
  }
}
